<div .ui.container>
    <h1>Admin
    ^{treeWidget teamTree}
    <form .form-horizontal method=post action=@{AdminR} enctype=#{formEnctype}>
        ^{formWidget}
        <button .btn.btn-primary type="submit">
            Create Team
