<div .ui.container>
    <h1>Admin
    <ul>
        $forall team <- allTeams
            <li>
                #{teamName $ entityVal team}
        <form .form-horizontal method=post action=@{AdminR} enctype=#{formEnctype}>
            ^{formWidget}
            <button .btn.btn-primary type="submit">
                Create Team

<!--
<div .ui.container>
    <h1>#{userIdent user}'s OKRs
    $forall (team, group) <- paired
        <div .teamBlock>
            <h2 .teamName>
                <a>
                    #{teamName $ entityVal team}
                    <span .teamDescription>#{fromJust $ teamDescription $ entityVal team}
            <ul .teamObjectives.hidden>
                $forall (o, rs) <- group
                    <li>
                        <div .objectiveTitle>
                            #{objectiveName $ entityVal o}
                            <meter>
                        <ul>
                            $forall r <- rs
                                <li>#{resultName $ entityVal r}
                            <li>
                                <form #create-result-form action="@{ResultsR $ entityKey o}">
                                    <span .createLink>
                                        + Add result
                                    <span .createBox.hidden>
                                        <input type="hidden" #objective-id value="#{fromSqlKey $ entityKey o}">
                                        <input type="text" #result-name placeholder="Name">
                                        <input type="text" #result-description placeholder="Description">
                                        <input type="submit">
                <li>
                    <form #create-objective-form action="@{TeamObjectivesR $ entityKey team}">
                        <div .objectiveTitle>
                            <span .createLink>
                                + Create an objective
                            <span .createBox.hidden>
                                <input type="hidden" #team-id value="#{fromSqlKey $ entityKey $ team}">
                                <input type="text" #team-name placeholder="Stuff in here">
                                <input type="submit">
                                -->
