<div .ui.container>
    <h1>Admin
    <ul .list-group.list-group-flush #team-list>
        $forall team <- allTeams
            <li .list-group-item.container-fluid>
                <form method=delete action=@{AdminR} enctype=#{formEnctype}>
                    <input type="hidden" value="#{fromSqlKey $ entityKey team}">
                    <button type="submit" class="close" aria-label="Close" style="color: red;">
                        <span aria-hidden="true">&times;</span>
                <div .card>
                    <h3 .card-title>
                        #{teamName $ entityVal team}
                    <p .card-body>
                        #{fromMaybe "" $ teamDescription $ entityVal team}
        <form .form-horizontal method=post action=@{AdminR} enctype=#{formEnctype}>
            ^{formWidget}
            <button .btn.btn-primary type="submit">
                Create Team
