<!-- Static navbar -->
<nav .navbar.navbar-expand-lg.navbar-dark.bg-primary>
    <div .container>
        <a .navbar-brand href="/">OKR
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>

        <div #navbar .collapse.navbar-collapse>
            <ul .navbar-nav>
                $forall MenuItem label route _ <- navbarLeftFilteredMenuItems
                    <li :Just route == mcurrentRoute:.active .nav-item>
                        <a href="@{route}" .nav-link>#{label}

            <ul .nav.navbar-nav.navbar-right>
                $forall MenuItem label route _ <- navbarRightFilteredMenuItems
                    <li :Just route == mcurrentRoute:.active .nav-item>
                        <a href="@{route}" .nav-link>#{label}

<!-- Page Contents -->

<div .container>
    $if not $ Just HomeR == mcurrentRoute
        <ol .breadcrumb>
            $forall bc <- parents
                <li .breadcrumb-item>
                    <a href="@{fst bc}">#{snd bc}

            <li .active.breadcrumb-item>#{title}

    $maybe msg <- mmsg
      <div .alert.alert-info #message>#{msg}


$if (Just HomeR == mcurrentRoute)
    ^{widget}
$else
    <div .container>
        <div .row>
            <div .col-md-12>
                ^{widget}

<!-- Footer -->
<footer .footer>
    <div .container>
        <p .text-muted>
            #{appCopyright $ appSettings master}
