<div .masthead>
    <div .container>
        <div .row>
            <h1 .header>
                OKR Manager

<div .container>
    <!-- Starting
        ================================================== -->
    <div .bs-docs-section>
        <div .row>
            <div .col-lg-12>
                <div .page-header>
                    <p>
                        Ditch the spreadsheets.
                    <p>
                        Simply record OKRs, mark progress against them, and view the companies OKR's.
