<div .ui.container>
    <h1>#{objectiveName objective}
        <small style="margin-left: 20px;">#{objectiveDescription objective}</small>
    <hr>
    $if length results > 0
        <h3>Key Results
        <ul .list-group.list-group-flush>
            $forall r <- results
                <li .list-group-item>
                    <h3>
                        #{resultName $ entityVal r}
                    <p>
                        #{resultDescription $ entityVal r}
