<div .ui.container>
    <h1>My OKRs
    $forall (team, group) <- paired
        <div .teamBlock>
            <h2 .teamName>
                <a href=@{TeamObjectivesR $ entityKey team}>
                    #{teamName $ entityVal team}
                    <span .teamDescription>#{fromJust $ teamDescription $ entityVal team}
            <ul .teamObjectives.hidden>
                $forall (o, rs) <- group
                    <li>
                        <div .objectiveTitle>
                            #{objectiveName $ entityVal o}
                            <meter>
                        <ul>
                            $forall r <- rs
                                <li>#{resultName $ entityVal r}
