<div .ui.container>
    <h1>My OKRs
    <ul .list-group #team-list>
    $forall (team, group) <- paired
        <li .list-group-item>
            <div .card>
                <a href=@{TeamR $ entityKey team}>
                    <h3 .card-title>
                        #{teamName $ entityVal team}
                    <p .card-body>
                        #{fromJust $ teamDescription $ entityVal team}
                <ul .list-group.list-group-flush>
                    $forall (o, rs) <- group
                        <li>
                            <div .objectiveTitle>
                                #{objectiveName $ entityVal o}
                                <meter>
                            <ul>
                                $forall r <- rs
                                    <li>#{resultName $ entityVal r}
