<div .ui.container>
    <h1>My OKRs
    <ul .list-group.list-group-flush>
    $forall (team, group) <- paired
        <li .list-group-item>
            <div>
                <a href=@{TeamR $ entityKey team}>
                    <h3>
                        #{teamName $ entityVal team}
                    <p>
                        #{fromJust $ teamDescription $ entityVal team}
                <ul .list-group.list-group-flush>
                    $forall (o, rs) <- group
                        <li .list-group-item>
                            <h3>
                                #{objectiveName $ entityVal o}
                                <div .progress>
                                    <div .progress-bar.progress-bar-striped style="width: 30%;" role=progressbar aria-valuenow=30 aria-valuemin=0 aria-valuemax=100>
                            <ul>
                                $forall r <- rs
                                    <li>#{resultName $ entityVal r}
