<div .ui.container>
    <h1>#{userIdent user}'s OKRs
    $forall (team, group) <- paired
        <div .teamBlock>
            <h2 .teamName>
                <a>
                    #{teamName $ entityVal team}
                    <span .teamDescription>#{fromJust $ teamDescription $ entityVal team}
            <ul .teamObjectives.hidden>
                $forall (o, rs) <- group
                    <li>
                        <div .objectiveTitle>
                            #{objectiveName $ entityVal o}
                            <meter>
                        <ul>
                            $forall r <- rs
                                <li>#{resultName $ entityVal r}
                            <li>
                                <form #create-result-form>
                                    <span .createLink>
                                        + Add result
                                    <span .createBox.hidden>
                                        <input type="text" placeholder="Stuff in here">
                                        <input type="submit">
                <li>
                    <form #create-objective-form action="@{TeamObjectivesR $ entityKey team}">
                        <div .objectiveTitle>
                            <span .createLink>
                                + Create an objective
                            <span .createBox.hidden>
                                <input type="text" #team-name placeholder="Stuff in here">
                                <input type="submit">
