<div .ui.container>
    <h1>#{userIdent user}'s OKRs
    $forall (team, group) <- paired
        <div .teamBlock>
            <h2 .teamName>
                <a>
                    #{teamName $ entityVal team}
                    <span .teamDescription>#{fromJust $ teamDescription $ entityVal team}
            <ul .teamObjectives.hidden>
                $forall (o, rs) <- group
                    <li>
                        <div .objectiveTitle>
                            #{objectiveName $ entityVal o}
                            <meter>
                        <ul>
                            $forall r <- rs
                                <li>#{resultName $ entityVal r}
                            <li>
                                + Add result
                <li>
                    <form $create-obj-form>
                        <div .objectiveTitle>
                            <span .createObjectiveLink>
                                + Create an objective
                            <span .createObjectiveBox>
                                <input type="text">
