<div .container>
    <h2 .nav-item>#{teamName team}
    <nav .nav.nav-tabs>
        <a #checkin-tab .nav-item.nav-link data-toggle="tab" href="#checkin" role="tab" aria-controls="checkin" aria-selected="true">
            Check-In
        <a #objectives-tab .nav-item.nav-link data-toggle="tab" href="#objectives" role="tab" aria-controls="objectives" aria-selected="false">
            Edit Objectives
        $if isAdmin
            <a #members-tab .nav-item.nav-link data-toggle="tab" href="#members" role="tab" aria-controls="members" aria-selected="false">
                Team Members
    <div .tab-content>
        <div .tab-pane.active.card id="checkin" role="tabpanel" aria-labelledby="checkin-tab">
            <div .card-body>
                <div .card-title>
                    Check-In
        <div .tab-pane.card id="objectives" role="tabpanel" aria-labelledby="objectives-tab">
            $forall o <- objectives
                <div .row style="margin: 5px 0 5px 0;">
                    <div .card>
                        <div .card-body>
                            <div .card-title>
                                <a href=@{ObjectiveR $ entityKey o}>
                                    <h2>
                                        #{objectiveName $ entityVal o}
                            <div .card-subtitle>
                                #{objectiveDescription $ entityVal o}
                            <div .col>
                                $forall r <- groupResults o
                                    <div .row style="margin: 5px 0 5px 0;">
                                        <div .card>
                                            <div .card-body>
                                                <div .card-title>
                                                    #{resultName $ entityVal r}
                                            <div .card-footer>
                                                <form method=post action=@{ResultR $ entityKey r}?_method=DELETE>
                                                    <button .btn.btn-danger>
                                                        Remove Key Result
                                <div .row style="margin: 5px 0 5px 0;">
                                    <div .card.border-success>
                                        <div .card-header>
                                            Add a Key Result
                                        <div .card-body>
                                            <form .form-horizontal method=post action=@{ResultsR $ entityKey o}>
                                                ^{addResultFormWidget}
                                                <button .btn.btn-primary type="submit">
                                                    Add Key Result
                        <div .card-footer>
                            <form method=post action=@{ObjectiveR $ entityKey o}?_method=DELETE>
                                <button .btn.btn-danger>
                                    Remove Objective
            <div .row style="margin: 5px 0 5px 0;">
                <div .card.border-success style="margin-top: 30px;">
                    <div .card-body>
                        <form .form-horizontal method=post action=@{TeamObjectivesR teamId}>
                            ^{objectiveFormWidget}
                            <button .btn.btn-primary type="submit">
                                Add Objective

        <div .tab-pane.card id="members" role="tabpanel" aria-labelledby="members-tab">
            <div #admin-section.card-body>
                <div .card-title>
                    Manage Team Members
                <div .card-subtitle>
                    Add users to teams.
                <div .col>
                    $if not $ null members
                        $forall m <- members
                            <div .row>
                                <div .card>
                                    <div .card-body>
                                        <div .card-title>
                                            #{teamMemberName $ entityVal m}
                                        <div .card-subtitle>
                                            #{fromMaybe "" $  teamMemberDescription $ entityVal m}
                                    <div .card-footer>
                                        <form method=post action=@{TeamMemberR $ entityKey m}?_method=DELETE>
                                            <button .btn.btn-danger>
                                                Remove team member
                    $else
                        <div .row>
                            <div .alert.alert-warning>
                                No team members yet. Add somebody below.
                    <div .row>
                        <div .card.card-success>
                            <div .card-body>
                                <div .card-title>
                                    Add a team member
                                <form .form-horizontal method=post action=@{TeamR teamId}>
                                    ^{memberFormWidget}
                                    <button .btn.btn-primary type="submit">
                                        Add Team Member
