<div .ui.container>
    <h1>#{teamName team}
    <h3>Team Members
    <ul .list-group>
        $forall m <- members
            <li .list-group-item>
                <h3>
                    #{teamMemberName $ entityVal m}
                    <small>
                        #{fromMaybe "" $  teamMemberDescription $ entityVal m}
    $if canWrite
        <form .form-horizontal method=post>
            <button .btn.btn-primary type="submit">
                Add Team Member
